CommuteApp/MainWindow.xaml

<Window x:Class="CommuteApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Commute App" Height="400" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header/Buttons Row -->
            <RowDefinition Height="*"/>
            <!-- Train Times -->
            <RowDefinition Height="*"/>
            <!-- Bike Availability -->
            <RowDefinition Height="Auto"/>
            <!-- Overall Status -->
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Margin="0,0,0,10">
            <TextBox Width="150" Margin="0,0,10,0"
                     Text="{Binding BikeStationSearchText, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Search" Command="{Binding SearchBikeStationCommand}" Width="100" Margin="0,0,10,0"/>
            <Button Content="Refresh Data" Command="{Binding RefreshDataCommand}" Width="100"/>
        </StackPanel>

        <GroupBox Header="Train Times" Grid.Row="1" Margin="0,0,0,10">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding TrainTimes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Bike Availability" Grid.Row="2" Margin="0,0,0,10">
            <ListView ItemsSource="{Binding Stations}" SelectedItem="{Binding SelectedStation}" 
              Margin="0,0,0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Station Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <GridViewColumn Header="Available Bikes" DisplayMemberBinding="{Binding NumberOfBikes}" Width="100"/>
                        <GridViewColumn Header="Electric Bikes" DisplayMemberBinding="{Binding NumberOfElectricBikes}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>


        <GroupBox Header="Overall Status" Grid.Row="3" Margin="0,10,0,0">
            <StackPanel>
                <TextBlock Text="{Binding OverallStatus}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
