CommuteApp/MainWindow.xaml

<Window x:Class="CommuteApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Commute App" Height="400" Width="600">
    <Window.Resources>
        <CollectionViewSource x:Key="StationsView" Source="{Binding Stations}" />
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Margin="0,0,0,10">
            <Grid Width="150" Height="30" Margin="0,0,10,0">
                <TextBox x:Name="txtBikeSearch" Width="150" Margin="0,0,0,0"
                    Text="{Binding BikeSearchText, UpdateSourceTrigger=PropertyChanged}" 
                    Padding="5,5,5,5"
                    TextChanged="txtBikeSearch_TextChanged"
                />
                <Label x:Name="txtBikeSearchPlaceholder" Content="Bike Station Search..."
                   Background="Transparent" Opacity="0.5" 
                   IsHitTestVisible="False" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Margin="5,0,0,0"
                />
            </Grid>
            <Grid Width="150" Height="30" Margin="0,0,10,0">
                <TextBox x:Name="txtTrainSearch" Width="150" Margin="0,0,0,0"
                    Text="{Binding TrainSearchText, UpdateSourceTrigger=PropertyChanged}" 
                    Padding="5,5,5,5"
                    TextChanged="txtBikeSearch_TextChanged"
                />
                <Label x:Name="txtTrainSearchPlaceholder" Content="Train Station Search..."
                   Background="Transparent" Opacity="0.5" 
                   IsHitTestVisible="False" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Margin="5,0,0,0"
                />
            </Grid>
            <Button x:Name="btnRefresh" Content="Refresh Data" Command="{Binding RefreshDataCommand}" Width="100" Click="btnRefresh_Click"/>
        </StackPanel>

        <GroupBox Header="Train Times" Grid.Row="1" Margin="0,0,0,10">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding TrainTimes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Bike Availability" Grid.Row="2" Margin="0,0,0,10">
            <ListView x:Name="StationsListView" ItemsSource="{Binding FilteredStations}" SelectedItem="{Binding SelectedStation}" Margin="0,0,0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Station Name" Click="GridViewColumnHeader_Click"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Name"/>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>

                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Available Bikes" Click="GridViewColumnHeader_Click"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="NumberOfBikes"/>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>

                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Electric Bikes" Click="GridViewColumnHeader_Click"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="NumberOfElectricBikes"/>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </GroupBox>

        <GroupBox Header="Overall Status" Grid.Row="3" Margin="0,10,0,0">
            <StackPanel>
                <TextBlock Text="{Binding OverallStatus}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
